<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/nibupet" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/posterImageView"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Book Title"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pageCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page Count: 0"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/posterImageView"
            android:layout_alignEnd="@id/posterImageView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="-36dp"
            android:background="@android:color/transparent"
            android:src="@drawable/play" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/posterImageView"
            android:layout_alignEnd="@id/posterImageView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="-81dp"
            android:background="@android:color/transparent"
            android:src="@drawable/settings" />

</RelativeLayout>
