<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/seriesImageView"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@drawable/interrogante"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/seriesTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seriesImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Titulo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/seriesSynopsisTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seriesTitleTextView"
        android:text="Sinopsis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seriesSynopsisTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/fui_transparent"
        android:src="@drawable/play"/>

    <TextView
        android:id="@+id/seasonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seriesTitleTextView"
        android:layout_marginTop="46dp"
        android:text="T1"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/episodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seriesTitleTextView"
        android:layout_marginStart="13dp"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@+id/seasonTextView"
        android:text="Cap 1"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>
