<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.socialpuig.signInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signOutFragment"
        android:name="com.example.socialpuig.signOutFragment"
        android:label="fragment_sign_out"
        tools:layout="@layout/fragment_sign_out" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.socialpuig.registerFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/usernameFragment"
        android:name="com.example.socialpuig.UsernameFragment"
        android:label="fragment_username"
        tools:layout="@layout/fragment_username" />
    <fragment
        android:id="@+id/homeAllFragment"
        android:name="com.example.socialpuig.home.HomeAllFragment"
        android:label="fragment_home_all"
        tools:layout="@layout/fragment_home_all" />
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.socialpuig.social.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.socialpuig.saved.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.socialpuig.ranking.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.socialpuig.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/onlyMovieFragment"
        android:name="com.example.socialpuig.OnlyMovieFragment"
        android:label="fragment_only_movie"
        tools:layout="@layout/fragment_only_movie" />
    <fragment
        android:id="@+id/onlyBookFragment"
        android:name="com.example.socialpuig.OnlyBookFragment"
        android:label="fragment_only_book"
        tools:layout="@layout/fragment_only_book" />
    <fragment
        android:id="@+id/onlySeriesFragment"
        android:name="com.example.socialpuig.OnlySeriesFragment"
        android:label="fragment_only_series"
        tools:layout="@layout/fragment_only_series" />
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.example.socialpuig.VideoPlayerFragment"
        android:label="fragment_video_player"
        tools:layout="@layout/fragment_video_player" />
    <fragment
        android:id="@+id/friendChatFragment"
        android:name="com.example.socialpuig.FriendChatFragment"
        android:label="fragment_friend_chat"
        tools:layout="@layout/fragment_friend_chat" />
    <fragment
        android:id="@+id/settingsFriendFragment"
        android:name="com.example.socialpuig.SettingsFriendFragment"
        android:label="fragment_settings_friend"
        tools:layout="@layout/fragment_settings_friend" />
    <fragment
        android:id="@+id/bookPlayerFragment"
        android:name="com.example.socialpuig.BookPlayerFragment"
        android:label="fragment_book_player"
        tools:layout="@layout/fragment_book_player" />
    <fragment
        android:id="@+id/partyChatFragment"
        android:name="com.example.socialpuig.PartyChatFragment"
        android:label="fragment_party_chat"
        tools:layout="@layout/fragment_party_chat" />
    <fragment
        android:id="@+id/addUsernameFragment"
        android:name="com.example.socialpuig.AddUsernameFragment"
        android:label="fragment_add_username"
        tools:layout="@layout/fragment_add_username" />
    <fragment
        android:id="@+id/partyChat2Fragment"
        android:name="com.example.socialpuig.PartyChat2Fragment"
        android:label="fragment_party_chat2"
        tools:layout="@layout/fragment_party_chat2" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.socialpuig.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/watchpartyFragment"
        android:name="com.example.socialpuig.WatchpartyFragment"
        android:label="fragment_watchparty"
        tools:layout="@layout/fragment_watchparty" />
    <fragment
        android:id="@+id/watchparty2Fragment"
        android:name="com.example.socialpuig.Watchparty2Fragment"
        android:label="fragment_watchparty2"
        tools:layout="@layout/fragment_watchparty2" />


</navigation>